<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HyunSik CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-T1ZlFvdM.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-BT5vv8Ee.js">
  <link rel="modulepreload" crossorigin href="/assets/three-vendor-los0npW6.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-vendor-xbr0vouu.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CYsiycJn.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>